;Uncomment this in order to prodce deck in entirety.
;LINKMULTI = Count
LINK = "1iMPmey1Bsb8MEWvrj-sU0RjB1JXHKnG8AiwxZh5LG8o&441940663&gid=441940663

; Settings
UNIT = INCH
PAGE = 8.5, 11, PORTRAIT
BORDER = RECTANGLE, #000000, 0.1

;Clocks
HTMLIMAGE = , (twoClock), Symbols/twoClock.png, 0.3,0.3,P
HTMLIMAGE = , (threeClock), Symbols/threeClock.png, 0.3,0.3,P
HTMLIMAGE = , (fourClock), Symbols/fourClock.png, 0.3,0.3,P
HTMLIMAGE = , (sixClock), Symbols/sixClock.png, 0.3,0.3,P

;Resources
HTMLIMAGE = , (food), Symbols/food.png, 0.2,0.2,P
HTMLIMAGE = , (stability), Symbols/stability.png, 0.2,0.2,P
HTMLIMAGE = , (might), Symbols/might.png, 0.2,0.2,P
HTMLIMAGE = , (influence), Symbols/influence.png, 0.2,0.2,P
HTMLIMAGE = , (trade_good), Symbols/trade_good.png, 0.2,0.2,P
HTMLIMAGE = , (any), Symbols/any.png, 0.2,0.2,P

;Actions
HTMLIMAGE = , (draw_card), Symbols/draw.png, 0.2,0.2,P
HTMLIMAGE = , (disrupt), Symbols/disrupt.png, 0.2,0.2,P
HTMLIMAGE = , (delay), Symbols/delay.png, 0.2,0.2,P
HTMLIMAGE = , (scout), Symbols/scout.png, 0.2,0.2,P
HTMLIMAGE = , (recur), Symbols/recur.png, 0.2,0.2,P
HTMLIMAGE = , (reshuffle), Symbols/reshuffle.png, 0.2,0.2,P

;Subtypes
HTMLIMAGE = , (statecraft), Symbols/statecraft.png, 0.2,0.2,P
HTMLIMAGE = , (troop), Symbols/troop.png, 0.2,0.2,P
HTMLIMAGE = , (ma'at), Symbols/ma'at.png, 0.2,0.2,P
HTMLIMAGE = , (expendable), Symbols/expendable.png, 0.2,0.2,P
HTMLIMAGE = , (sun), Symbols/sun.png, 0.2,0.2,P
HTMLIMAGE = , (moon), Symbols/moon.png, 0.2,0.2,P
HTMLIMAGE = , (project), Symbols/project.png, 0.2,0.2,P
HTMLIMAGE = , (leader), Symbols/leader.png, 0.2,0.2,P
HTMLIMAGE = , (fleet), Symbols/fleet.png, 0.2,0.2,P
HTMLIMAGE = , (prestige), Symbols/prestige.png, 0.2,0.2,P
HTMLIMAGE = , (war), Symbols/war.png, 0.2,0.2,P
HTMLIMAGE = , (food_subtype), Symbols/food_subtype.png, 0.2,0.2,P
HTMLIMAGE = , (stability_subtype), Symbols/stability_subtype.png, 0.2,0.2,P
HTMLIMAGE = , (might_subtype), Symbols/might_subtype.png, 0.2,0.2,P
HTMLIMAGE = , (influence_subtype), Symbols/influence_subtype.png, 0.2,0.2,P

VISUAL=, 10, 10
;Title Font
HTMLFONT=TitleFont,Arial,16,B,#000000,CENTER
;SubFont
HTMLFONT=SubFont,Arial,8,U,#000000
;FlavourFont
HTMLFONT=FlavourFont,Arial,8,I,#000000,CENTER
;ClockOutcomeFont
HTMLFONT=ClockOutcome,Arial,10,,#000000,LEFT
;SpendFont
HTMLFONT=SpendFont,Arial,8,,#000000,CENTER
;EffectFont
HTMLFONT=EffectFont,Arial,10,,#000000,CENTER
;Title
HTMLTEXT="1-{(TITLE)}",[TITLE],{811/50}%,{3809/900}%,{23441/300}%,{1317/50}%,#FFFFFF,0,,100,TitleFont
;Cost
HTMLTEXT="1-{(COST)}",[COST],{1819/300}%,{1411/300}%,{1117/120}%,{22267/900}%
;Effect
HTMLTEXT="1-{(EFFECT)}",[EFFECT],{6431/600}%,{25823/900}%,{1943/24}%,{4967/75}%,#FFFFFF,0,,100,SpendFont
;Flavour
HTMLTEXT=2-4,[FLAVOUR],{5923/600}%,{17801/225}%,{6019/75}%,{7027/450}%,#FFFFFF,0,,100,FlavourFont
ENDVISUAL

DISPLAY = "Actions Type C.png", ,, 10x5
