{
	"nodes":[
		{"id":"ddcd2fc6631070c3","type":"text","text":"","x":-340,"y":-400,"width":1420,"height":880,"color":"6"},
		{"id":"f36b3216543cf987","type":"text","text":"Hand","x":-10,"y":280,"width":760,"height":180},
		{"id":"f74394aa8eb66a3e","type":"text","text":"Deck","x":900,"y":280,"width":150,"height":180},
		{"id":"1185d117f835819d","type":"text","text":"Agenda","x":-10,"y":-368,"width":760,"height":180},
		{"id":"d5e88727945b5852","type":"text","text":"Objectives Discard","x":-300,"y":-368,"width":140,"height":211},
		{"id":"bd3ee8d5bf0081b1","type":"text","text":"Action Discard","x":-300,"y":249,"width":140,"height":211},
		{"id":"9bcb63b2fe3c9bfe","type":"text","text":"Resources","x":864,"y":-368,"width":186,"height":180},
		{"id":"6dbd064338a9aa63","x":245,"y":-160,"width":250,"height":60,"color":"1","type":"text","text":"**CRISIS** if crisis"},
		{"id":"b73afcc84d464391","type":"text","text":"Milestone (and Milestone Deck)","x":292,"y":-81,"width":156,"height":243},
		{"id":"8740c3416d52436e","type":"text","text":"Milestone Discard","x":-300,"y":-65,"width":140,"height":211}
	],
	"edges":[]
}